instance {
	user "www-data";
	binary "/usr/bin/lighttpd2";
	config "/etc/lighttpd2/lighttpd.conf";
	max-open-files 16384;

	copy-env ( "PATH" );

#	env ( "G_SLICE=always-malloc", "G_DEBUG=gc-friendly" );
#	wrapper ("/usr/bin/valgrind", "--leak-check=full", "--show-reachable=yes", "--leak-resolution=high" );
}

listen { ip "[::/0]:80"; }
listen { ip "[::/0]:443"; }

