
setup {

	module_load (
		"mod_accesslog",
		"mod_dirlist"
	);

	listen "0.0.0.0:80";
	listen "[::]:80";

	log = ["debug": "", "*": "/var/log/lighttpd2/error.log"];
	accesslog = "/var/log/lighttpd2/access.log";
	accesslog.format = "%h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"";

	include "/etc/sv/lighttpd2/mimetypes.conf";

	static.exclude_extensions = ( ".php", ".pl", ".fcgi", "~", ".inc" );

}

docroot "/var/www";
index ( "index.php", "index.html", "index.htm", "default.htm", "index.lighttpd.html" );
dirlist;
static;
